<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sushione.seydou.sushione.MainActivity">

    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="800dp"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp">
    <TextView
        android:id="@+id/commande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
         />
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
       >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/entree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrées" />
            <Button
                android:id="@+id/tendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tendance" />
            <Button
                android:id="@+id/plateau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plateaux" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <Button
            android:id="@+id/plats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plats" />
        <Button
            android:id="@+id/midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Midi" />
        <Button
            android:id="@+id/dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desserts" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/boissons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boissons"
                 />
            <Button
                android:id="@+id/couverts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couverts"
                />
        </TableRow>
    </TableLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
